<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sobre Nosotros | RP Suministros y Servicios S.A. de C.V.</title>

    <!-- Favicon -->
    <link rel="icon" href="images/icono.jpg" type="image/x-icon" />

    <!-- CSS Principal -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles2.css" />

    <!-- Fuentes Google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Meta Descripción -->
    <meta name="description" content="Conoce más acerca de RP Suministros y Servicios, empresa líder en soluciones tecnológicas." />
    <meta name="keywords" content="sobre nosotros, RP Suministros, tecnología avanzada, servicios IT" />
</head>
<body>
    <!-- Pantalla de carga -->
    <div id="loader">
        <img src="images/Engranaje.png" alt="Cargando..." class="loader-icon" />
    </div>
    
    <!-- ============================================ -->
    <!-- ==================== HEADER ================ -->
    <!-- ============================================ -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Logo2.png" alt="Logo RP Suministros y Servicios" />
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Hero -->
    <section class="hero">
        <div class="hero-content">
            <h1>Conoce Más Sobre Nosotros</h1>
            <p>Suministramos luminarias con rayos ultravioleta especiales para erradicar bacterias y virus como el covid-19,  como también gabinetes con UV para desinfectar sus herramientas de trabajo.</p>
        </div>
    </section>

    <!-- Sección "Sobre Nosotros" -->
    <section class="about-us">
        <div class="about-container">
            <h2>¿Quiénes Somos?</h2>
            <p>En RP Suministros y Servicios, llevamos más de 18 años ofreciendo soluciones tecnológicas avanzadas a empresas de diferentes sectores. Nuestro equipo de expertos trabaja para proporcionar soluciones innovadoras que optimicen el rendimiento y la eficiencia de tu negocio.</p>
            <h3>Nuestra Misión</h3>
            <p>Ofrecer tecnología de última generación y servicios de calidad que ayuden a nuestros clientes a alcanzar sus objetivos estratégicos y operativos.</p>
            <h3>Visión</h3>
            <p>Convertirnos en el socio tecnológico preferido por las empresas, brindando soluciones que marquen la diferencia en su día a día.</p>
            <a href="services.html" class="cta-button">Ver Servicios</a>
        </div>
    </section>

    <!-- ============================================ -->
    <!-- ==================== FOOTER ================ -->
    <!-- ============================================ -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/Logo2.png" alt="Logo RP Footer" />
                </a>
            </div>
            <ul class="footer-links">
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
            <div class="footer-social">
                <a href="https://facebook.com" target="_blank" class="social-icon facebook-icon"></a>
                <a href="https://twitter.com" target="_blank" class="social-icon twitter-icon"></a>
                <a href="https://youtube.com" target="_blank" class="social-icon youtube-icon"></a>
            </div>
            <p>&copy; 2025 RP Suministros y Servicios S.A. de C.V. | Todos los derechos reservados.</p>
        </div>
    </footer>     

    <!-- JS Principal -->
    <script src="script.js"></script>
</body>
</html>
