<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Servicios - RP Suministros y Servicios</title>

    <!-- Favicon -->
    <link rel="icon" href="images/icono.jpg" type="image/x-icon" />

    <!-- CSS Principal -->
    <link rel="stylesheet" href="styles3.css" />
    <link rel="stylesheet" href="styles.css" />

    <!-- Fuentes Google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Meta Descripción -->
    <meta name="description" content="Descubre nuestros servicios especializados para impulsar la tecnología de tu empresa." />
    <meta name="keywords" content="servicios tecnológicos, consultoría IT, soluciones empresariales, iluminación, automatización" />
</head>
<body>
    <!-- Pantalla de carga -->
    <div id="loader">
        <img src="images/Engranaje.png" alt="Cargando..." class="loader-icon" />
    </div>

    <!-- ============================================ -->
    <!-- ==================== HEADER ================ -->
    <!-- ============================================ -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Logo2.png" alt="Logo RP Suministros y Servicios" />
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Hero -->
    <section class="hero">
        <div class="hero-content">
            <h1>Asesoria y suministro de productos electricos, si no lo encuentras te lo conseguimos </h1>
            <p>RP Suministros y Servicios no solo se especializa en la comercialización de productos de iluminación LED, sino que también ofrece una gama integral de servicios técnicos, profesionales y de asesoría para garantizar que cada cliente reciba una solución completa, eficiente y adecuada a sus necesidades.</p>
        </div>
    </section>

    <main class="services-section">
        <section class="intro-services">
            <h1>Servicios Profesionales para Empresas Modernas</h1>
            <p>Ofrecemos orientación personalizada en la selección e instalación de equipos de iluminación. Estos servicios están enfocado en:</p>
        </section>

        <section class="services-cards">
            <div class="service-card">
                <img src="images/S1-I.jpg" alt="Servicio 1" />
                <h2>Servicios de Asesoría</h2>
                <li>Análisis de requerimientos: Realizan estudios técnicos de viabilidad, cálculo de niveles de iluminación y evaluación de normativas vigentes.</li>
                <li>Diseño y desarrollo de proyectos: Elaboran propuestas lumínicas integrales desde la conceptualización hasta la implementación, con planos, especificaciones y presupuestos detallados</li>
                <li>Equipo experimentado: Su área de ventas y proyectos está conformada por profesionales en asesoría de iluminación, garantizando soluciones eficientes y optimizadas.</li>
            </div>
            <div class="service-card">
                <img src="images/S2-I.png" alt="Servicio 2" />
                <h2>Proveeduría</h2>
                <li>Suministro nacional: Gestionan el abastecimiento de equipos y materiales a nivel nacional, asegurando disponibilidad y entregas puntuales.</li>
                <li>Marcas autorizadas: Distribuidores oficiales de fabricantes como Besser Lighting y Jungo Lighting, lo que respalda la calidad y certificaciones de sus productos.</li>
                <li>Logística profesional: Ofrecen embalaje seguro, programación de entregas y coordinación con obra para un flujo de materiales eficiente.</li>
            </div>
            <div class="service-card">
                <img src="images/S3-I.png" alt="Servicio 3" />
                <h2>Visitas de Obra</h2>
                <li>Inspección in situ: Realizan visitas de obra para medir espacios, identificar condiciones ambientales y validar necesidades lumínicas reales.</li>
                <li>Diagnóstico técnico: Con base en la visita, ajustan los cálculos, confirman requerimientos eléctricos y anticipan posibles retos de instalación.</li>
                <li>Acompañamiento en ejecución: Acompañan al cliente durante la instalación, asegurando el correcto montaje de luminarias según los estándares técnicos y de seguridad.</li>
            </div>
        </section>

        <section class="services-info">
            <div class="info-block">
                <img src="images/S1L.png" alt="Diagnóstico personalizado" />
                <div>
                    <h3>Soluciones en iluminacion</h3>
                    <p>RP Suministros es un distribuidor mexicano de soluciones LED que ofrece desde luminarias estándar hasta proyectos integrales. Entre sus ofertas destacan productos de alta eficiencia energética y larga vida útil, así como servicios de asesoría técnica para proyectos.</p>
                </div>
            </div>
            <div class="info-block reverse">
                <div>
                    <h3>Iluminación comercial y de alumbrado público</h3>
                    <p>Una línea destacada es la Luminaria ARIES V2 de la marca Besser, distribuida por RP. Es una luminaria LED multitono (Dynamic Tunable White) para techos altos comerciales (>6m). Permite ajustar la temperatura de color (3,500,700K) y el brillo vía control remoto, creando ambientes adecuados para tiendas o bodegas. Ofrece alta eficacia (hasta 14,300lm con 110W) y emite luz suave sin parpadeos, con óptica PMMA de 120°. Tiene garantía de 5 años</p>
                </div>
                <img src="images/S2L.jpeg" alt="Implementación y soporte" />
            </div>
        </section>
    </main>

    <!-- ============================================ -->
    <!-- ==================== FOOTER ================ -->
    <!-- ============================================ -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/Logo2.png" alt="Logo RP Footer" />
                </a>
            </div>
            <ul class="footer-links">
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
            <div class="footer-social">
                <a href="https://facebook.com" target="_blank" class="social-icon facebook-icon"></a>
                <a href="https://twitter.com" target="_blank" class="social-icon twitter-icon"></a>
                <a href="https://youtube.com" target="_blank" class="social-icon youtube-icon"></a>
            </div>
            <p>&copy; 2025 RP Suministros y Servicios S.A. de C.V. | Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- JS Principal -->
    <script src="script.js"></script>
</body>
</html>